52: "Absorbed dose"
53: "Absorber element"
54: "Accident"
55: "Actinides"
56: "Active device"
57: "Activity"
58: "Acute irradiation"
59: "Acute radiation syndrom"
60: "Advanced gas-cooled reactor"
61: "AFS"
62: "Alpha-radiation"
63: "Annihilation"
64: "Anthropogenic radiation"
65: "Anticipated accident"
66: "Anticipated accident management"
67: "Antiparticle"
68: "ASHPM"
69: "ASKRO"
70: "Atom"
71: "Atomic mass"
72: "Atomic nucleus"
73: "Atomic number"
74: "Biological shield"
75: "Blanket"
76: "Boiling water reactor"
77: "Breeder"
78: "Breeder reactor"
79: "Breeding"
80: "Breeding ratio"
81: "Burnable absorber"
82: "Burnup"
83: "Capacity factor"
84: "Cask"
85: "Categories of radiation exposed persons"
86: "Ceramic fuel"
87: "CFA"
88: "CFM"
89: "Chain fission reaction"
90: "Chain nuclear reaction"
91: "Charge/discharge machine"
92: "Chemical radioprotectors"
93: "Chronic exposure"
94: "CIS"
95: "Cladding"
96: "Closed nuclear fuel cycle"
97: "Collective radiation dose"
98: "Commercial operation"
99: "Commissioning"
100: "Containment"
101: "Control rods"
102: "Controlled area"
103: "Conversion ratio"
104: "Converter"
105: "Coolant"
106: "Core"
107: "Cosmic radiation"
108: "Critical assembly"
109: "Critical facility"
110: "Critical group"
111: "Critical mass"
112: "Critical organ"
113: "Critical organ groups"
114: "Criticality"
115: "CS"
116: "Cumulative dose"
117: "Curie"
118: "Daughter product"
119: "Decay chain"
120: "Decay heat"
121: "Decommissioning"
122: "Decontamination"
123: "Demonstration reactor"
124: "Depleted uranium"
125: "Depletion"
126: "Design-basis accident"
127: "Deuterium"
128: "District heating nuclear plant"
129: "Dose commitments"
130: "Dose limit"
131: "Dosimeter"
132: "Dosimetry"
133: "Doubling time"
134: "Drum separator"
135: "DTI"
136: "EDF"
137: "Electron"
138: "Elementary particles"
139: "Emergency core cooling system"
140: "Emergency protection"
141: "Engineered safety systems"
142: "Enriched nuclear fuel"
143: "Enriched uranium"
144: "Enrichment"
145: "Equivalent dose"
146: "EREC"
147: "ETS"
148: "Experimental reactor"
149: "Exposure dose"
150: "External exposure"
151: "Fast neutrons"
[152 … 251]
152: "Fast reactor"
153: "FCHC"
154: "FEC"
155: "Fertile material"
156: "Fertile nuclide"
157: "First power"
158: "Fissile material"
159: "Fissile nuclide"
160: "Fission fragments"
161: "Fission products"
162: "FST"
163: "FSUAE"
164: "FSUE"
165: "Fuel assembly"
166: "Fuel channel"
167: "Fuel element"
168: "Fuel storage pool"
169: "Fusion reactor"
170: "Gamma radiation"
171: "Gas centrifuge process"
172: "Gaseous diffusion process"
173: "Genetic radiation effects"
174: "Geological storage"
175: "GHK"
176: "GOST"
177: "Graphite"
178: "Gray"
179: "Greenhouse effect"
180: "Header"
181: "Heavy water"
182: "Heavy-water reactor"
183: "Heterogeneous reactor"
184: "High enriched uranium"
185: "High temperature gas-cooled reactor"
186: "High-level radioactive wastes"
187: "Homogeneous reactor"
188: "Hydrometallurgical uranium ore processing"
189: "IAEA"
190: "IAEA safeguards"
191: "IHEP"
192: "Incident"
193: "Individual radiation dose"
194: "Indused radioactivity"
195: "INES"
196: "Inherent reactor safety"
197: "Inspection"
198: "Intermediate storage"
199: "Internal exposure"
200: "Ion"
201: "Ionization"
202: "Ionizing radiation"
203: "Ionizing radiation source"
204: "Irradiation"
205: "ISO"
206: "Isotopes"
207: "Isotopic abundance"
208: "ISP"
209: "ISTC"
210: "ITER"
211: "KIUM"
212: "License"
213: "Licensing"
214: "Licensing procedure"
215: "Light water reactor"
216: "Limited part of population"
217: "Magnox reactor"
218: "Main dose limit"
219: "Maximum permissible dose"
220: "MCC"
221: "MHE"
222: "Minatom"
223: "Mixed oxide fuel"
224: "Moderator"
225: "MOX"
226: "MOX-fuel"
227: "MOКС-топливо"
228: "MPA"
229: "MSZ"
230: "Multibarrier principle"
231: "Multiplication factor"
232: "NAEK"
233: "Natural background"
234: "Natural uranium"
235: "Neutron absorber"
236: "NFW"
237: "Normal operation"
238: "NPP"
239: "Nuclear accident"
240: "Nuclear energy"
241: "Nuclear fission"
242: "Nuclear fuel"
243: "Nuclear fuel breeding"
244: "Nuclear fuel burnup"
245: "Nuclear fuel cycle"
246: "Nuclear fuel cycle back-end"
247: "Nuclear fuel cycle front-end"
248: "Nuclear fusion"
249: "Nuclear grade graphite"
250: "Nuclear installation"
251: "Nuclear material"
[252 … 351]
252: "Nuclear plant"
253: "Nuclear plant personnel"
254: "Nuclear power"
255: "Nuclear power and district heating plant"
256: "Nuclear Power Plant"
257: "Nuclear reaction"
258: "Nuclear reactor"
259: "Nuclear safety"
260: "Nuclear transformation"
261: "Nuclide"
262: "Occupational exposure"
263: "Once-through fuel cycle"
264: "Operator"
265: "OPS"
266: "OSART"
267: "Passive safety systems"
268: "Periodic system"
269: "Permissible radioactive effluents"
270: "Permissible releases"
271: "Personnel"
272: "Plutonium"
273: "Plutonium-239"
274: "Population"
275: "Positron"
276: "Power excursion"
277: "Power reactor"
278: "Pressure tube reactor"
279: "Pressurised water reactor"
280: "Production reactor"
281: "Propulsion reactor"
282: "Protium"
283: "Proton"
284: "Quality factor"
285: "Rad"
286: "Radiation accident"
287: "Radiation chemistry"
288: "Radiation detector"
289: "Radiation dose"
290: "Radiation incident"
291: "Radiation injuries"
292: "Radiation monitoring"
293: "Radiation safety"
294: "Radiation source"
295: "Radiation syndrom"
296: "Radioactive contamination"
297: "Radioactive decay"
298: "Radioactive effluents"
299: "Radioactive family"
300: "Radioactive inert gases"
301: "Radioactive material"
302: "Radioactive material retention"
303: "Radioactive noble gases"
304: "Radioactive release"
305: "Radioactive source"
306: "Radioactive substance"
307: "Radioactive waste bituminization"
308: "Radioactive waste cementation"
309: "Radioactive waste conditioning"
310: "Radioactive waste disposal"
311: "Radioactive waste management"
312: "Radioactive waste repository"
313: "Radioactive waste solidification"
314: "Radioactive waste storage"
315: "Radioactive waste treatment"
316: "Radioactive waste vitrification"
317: "Radioactive wastes"
318: "Radioactive wastes calcination"
319: "Radioactivity"
320: "Radiobiology"
321: "Radiochemistry"
322: "Radiometer"
323: "Radionuclide"
324: "Radionuclide half-life"
325: "Radionuclide metabolism"
326: "Radiosensitivity"
327: "Radiotherapy"
328: "Radiotoxicity"
329: "Radon"
330: "RB"
331: "RBMK"
332: "Reactivity"
333: "Reactivity temperature coefficient"
334: "Reactor containment"
335: "Reactor control"
336: "Reactor control and safety system"
337: "Reactor poisoning"
338: "Reactor start-up"
339: "Reactor vessel"
340: "Redundancy"
341: "Reflector"
342: "Regulatory authority"
343: "Rem"
344: "Repeated forced circulation circuit"
345: "Research reactor"
346: "RISI"
347: "Roentgen"
348: "RW"
349: "Safety systems"
350: "Scram"
351: "Sealed source"
[352 … 451]
352: "Secondary nuclear fuel"
353: "SFT"
354: "Shield"
355: "Sievert"
356: "SIP"
357: "SKI"
358: "Slow neutrons"
359: "Somatic radiation effects"
360: "Source"
361: "Source material"
362: "Special nuclear material"
363: "Specific burnup"
364: "Spent fuel"
365: "Spent fuel reprocessing"
366: "Spent fuel reprocessing plant"
367: "SRIMS"
368: "SRW"
369: "Steam generator"
370: "Storage facility"
371: "Subcritical assembly"
372: "Tacis"
373: "Tank reactor"
374: "Thermal neutrons"
375: "Thermal reactor"
376: "Thorium"
377: "Thorium-232"
378: "Threshold dose"
379: "TPP"
380: "Transmutation"
381: "Transuranium elements"
382: "Transuranium wastes"
383: "Tritium"
384: "TS"
385: "Turbine"
386: "Turbogenerator"
387: "UEME"
388: "Ultimate design - basis accident"
389: "Underground disposal"
390: "Unsealed source"
391: "Unthreshold dose conception"
392: "Uranium"
393: "Uranium carbides"
394: "Uranium concentrate"
395: "Uranium conversion"
396: "Uranium dioxide"
397: "Uranium hexafluoride"
398: "Uranium mine"
399: "Uranium ore"
400: "Uranium ore chemical processing"
401: "Uranium ore processing"
402: "Uranium oxide fuel"
403: "Uranium-233"
404: "Uranium-235"
405: "Uranium-238"
406: "VAT"
407: "VNIINM"
408: "VNIITF"
409: "WME"
410: "WMEC"
411: "WWER"
412: "Zircaloy"
413: "Zirconium"
414: "Аварийная заявка"
415: "Аварийная остановка реактора"
416: "Аварийная ситуация"
417: "Авария"
418: "Авария в пределах АЭС"
419: "Авария радиационная"
420: "Авария радиационная проектная"
421: "Авария с риском для окружающей среды"
422: "Авария ядерная"
423: "Автоблокировка"
424: "Автогамма-радиометр"
425: "Автоматическая система управления АЭС"
426: "Агентство по атомной энергии, Международное"
427: "АЗ"
428: "Активная зона"
429: "Активное устройство"
430: "Активность"
431: "Актиниды"
432: "Альфа-излучение"
433: "Альфа-спектрометр"
434: "Альфа-частица"
435: "Альфа-чаша"
436: "Алюминий"
437: "Америций"
438: "Ампер"
439: "Аннигиляция"
440: "Аномалия"
441: "Античастица"
442: "АПН"
443: "Аппликатор"
444: "Арматура"
445: "АСУТП"
446: "Атом"
447: "Атомная масса"
448: "Атомная станция"
449: "Атомная станция теплоснабжения"
450: "Атомная теплоэлектроцентраль"
451: "Атомная электростанция"
[452 … 551]
452: "Атомная энергетика"
453: "Атомное ядро"
454: "Атомный номер"
455: "Атомоход"
456: "Аффинаж"
457: "Аэрогамма-поиск"
458: "Аэрозоль"
459: "Аэрозоль радиоактивный"
460: "БАЗ"
461: "Базовый режим работы АЭС"
462: "Баланс нейтронов"
463: "Баланс реактивности"
464: "Барабан-сепаратор"
465: "Барботер"
466: "Барьеры безопасности"
467: "Бассейн-барботёр"
468: "Бассейн-хранилище"
469: "Батарея ядерная"
470: "Безопасность АЭС"
471: "Беккерель"
472: "Бериллизация"
473: "Бериллий"
474: "Бета-авторадиография"
475: "Бета-дефектоскопия"
476: "Бета-излучение"
477: "Бета-источник"
478: "Бета-радиоактивность"
479: "Бета-распад"
480: "Бета-спектр"
481: "Бета-спектрометр"
482: "Бета-спектроскопия"
483: "Бета-съемка"
484: "Бетатрон"
485: "Бета-частица"
486: "БЗВ"
487: "Биологическая защита"
488: "Битуматор"
489: "Битумирование радиоактивных отходов"
490: "Бланкет"
491: "Блок АЭС"
492: "Блокировка"
493: "Блок-эффект"
494: "Блок-ячейка"
495: "БН"
496: "Бокс"
497: "Борное регулирование"
498: "БПВ"
499: "Бридер"
500: "БРОУ-Д"
501: "БРОУ-К"
502: "БРУ-Д"
503: "БРУ-К"
504: "БРУ-ТН"
505: "Быстрые нейтроны"
506: "Бэр"
507: "Ввод в эксплуатацию"
508: "ВВЭР"
509: "Взятие с мазков"
510: "Влияние биологическое радиационное"
511: "Внешнее облучение"
512: "Внешнее электроснабжение"
513: "Внешние последствия"
514: "Внутреннее облучение"
515: "Внутренние последствия"
516: "Внутренняя самозащищенность реактора"
517: "Вода легкая"
518: "Вода тяжелая"
519: "Возбуждение генератора"
520: "Вольт"
521: "Вольт-ампер"
522: "Воспроизводство"
523: "Воспроизводящий материал"
524: "Воспроизводящий нуклид"
525: "Время удвоения"
526: "Вскрытие твэлов"
527: "ВТГР"
528: "Вторичное ядерное топливо"
529: "Выброс радиоактивных веществ"
530: "Выгорание ядерного топлива"
531: "Выгорающий поглотитель"
532: "Выгородка"
533: "Выгородка активной зоны"
534: "Выдержка"
535: "Выключение реактора"
536: "Выпадение"
537: "Выработка энергии"
538: "Выравнивание потока"
539: "Высокоактивные отходы"
540: "Высокообогащенный уран"
541: "Высушивание микроволновое"
542: "Выщелачивание"
543: "Газ"
544: "Газгольдер"
545: "Газодиффузионная технология"
546: "Газосборник продуктов деления"
547: "Гамма-излучение"
548: "Гамма-источник"
549: "Гамма-эквивалент источника"
550: "Гарантии МАГАТЭ"
551: "Гексафторид урана"
[552 … 651]
552: "Генератор"
553: "Генетика радиационная"
554: "Генетические последствия излучения"
555: "Генри"
556: "Геологическое хранилище"
557: "Гетерогенный реактор"
558: "Гидрометаллургическая переработка урановой руды"
559: "Гидроциклонирование"
560: "Гипотетическая авария"
561: "Главные предохранительные клапаны"
562: "Главный разъем реактора"
563: "Главный циркуляционный насос"
564: "Глобальная авария"
565: "Глубина выгорания"
566: "Глубокоэшелонированная защита"
567: "Гомогенный реактор"
568: "Госатомнадзор"
569: "ГОСТ"
570: "Готовность функции безопасности"
571: "Градирня"
572: "Графит"
573: "Графит ядерной чистоты"
574: "Грей"
575: "Гремучий газ"
576: "Группа критическая"
577: "Группы критических органов"
578: "ГТУ"
579: "ГХК"
580: "ГЦН"
581: "Деаэратор"
582: "Дезактивация"
583: "Дейтерий"
584: "Дельта 28"
585: "Делящийся материал"
586: "Делящийся нуклид"
587: "Демонстрационный реактор"
588: "Демонтаж реактора"
589: "Денатурант ядерный"
590: "Детектор ионизирующего излучения"
591: "Дефектоскоп"
592: "Дефектоскопия"
593: "Дефлегматор"
594: "Дефлектор"
595: "Деформация"
596: "Деятельность, мирная ядерная"
597: "ДЗО"
598: "Дивертор"
599: "Диоксид урана"
600: "Дисперсия радиоактивных отходов"
601: "Дистилляция"
602: "Договор о нераспространении ядерного оружия"
603: "Договор о частичном запрещении испытания ядерного оружия"
604: "Доза излучения - в радиационной безопасности"
605: "Доза излучения - в радиационной безопасности (Radiation dose)"
606: "Дозиметр"
607: "Дозиметрия"
608: "Дозовая нагрузка"
609: "Дозовые затраты"
610: "Дозовый предел для запроектных аварий"
611: "Дозовый предел при проектных авариях"
612: "Доллар"
613: "Допустимая концентрация"
614: "Допустимое радиоактивное загрязнение поверхности"
615: "Допустимое содержание"
616: "Допустимый выброс"
617: "Допустимый сброс"
618: "Допустимый уровень"
619: "Дочерний продукт"
620: "Единица"
621: "Единицы"
622: "Емкость, дренажная"
623: "Естественная циркуляция"
624: "Естественный фон"
625: "Жестчение нейтронов"
626: "Жестчение спектра"
627: "Живучесть энергосистемы"
628: "Жидкий металл"
629: "ЖРО"
630: "Завершающая часть ядерного топливного цикла"
631: "Загрузка"
632: "Загрязнение"
633: "Закрытый источник"
634: "Замедлитель"
635: "Замкнутый ядерный топливный цикл"
636: "Запроектная авария"
637: "Затравка"
638: "Затраты дозовые"
639: "Захоронение радиоактивных отходов"
640: "Защитная оболочка реактора"
641: "Защитные системы безопасности"
642: "Защитный контейнер"
643: "Защитный экран"
644: "Зиверт"
645: "Зона воспроизводства"
646: "Зона наблюдений"
647: "ЗРК"
648: "Изготовление из вторичных материалов"
649: "Издержки на истощение топлива"
650: "Изменения реактивности, непредусмотренные"
651: "Изотопы"
[652 … 751]
652: "Импульсные линии"
653: "Индивидуальная доза излучения"
654: "Инертные радиоактивные газы"
655: "ИНЕС"
656: "Инспекция"
657: "Инцидент"
658: "Ион"
659: "Ионизационная камера"
660: "Ионизация"
661: "Ионизирующее излучение"
662: "Ионнообменные смолы"
663: "ИСО"
664: "Испытания"
665: "Исследовательский реактор"
666: "Источник"
667: "Источник излучения"
668: "Источник ионизирующего излучения"
669: "Исходные события"
670: "Исходный материал"
671: "Иттрий"
672: "ИТЭР"
673: "Йодная яма"
674: "Каландр"
675: "Кальцинат"
676: "Кальцинация радиоактивных отходов"
677: "Кампания реактора"
678: "Кампания топлива"
679: "Канал системы"
680: "Канальный реактор"
681: "Карбиды урана"
682: "Категории надежности потребителей"
683: "Категории облучаемых лиц"
684: "Категории работоспособности систем безопасности"
685: "КГО"
686: "Керамическое топливо"
687: "КИУМ"
688: "Классификация жидких и твердых радиоактивных отходов."
689: "Классификация радиоактивных отходов"
690: "Классы безопасности"
691: "КМПЦ"
692: "Кожух канала"
693: "Кожух реактора"
694: "Коллективная доза излучения"
695: "Коллектор"
696: "Колпак реактора защитный"
697: "Коммутационные перенапряжения"
698: "Компенсатор давления первого контура"
699: "Комплекс ядерный"
700: "Комплект упаковочный транспортный"
701: "Конверсия урана"
702: "Конденсатор"
703: "Кондиционирование радиоактивных отходов"
704: "Контейнмент"
705: "Контролируемая зона"
706: "Контроль радиационный"
707: "Контур"
708: "Концепция беспороговой дозы"
709: "Корзина активной зоны"
710: "Короткое замыкание"
711: "Корпус ядерного реактора"
712: "Корпусной реактор"
713: "Космическое излучение"
714: "Костюм защитный"
715: "Коэффициент воспроизводства"
716: "Коэффициент готовности"
717: "Коэффициент замедления"
718: "Коэффициент использования мощности"
719: "Коэффициент использования установленной мощности"
720: "Коэффициент качества излучения"
721: "Коэффициент конверсии"
722: "Коэффициент размножения"
723: "Коэффициент размножения эффективный"
724: "Коэффициент реактивности мощностной"
725: "Коэффициент реактивности паровой"
726: "Коэффициент реактивности температурный"
727: "КПП"
728: "Кризис теплообмена второго рода"
729: "Кризис теплообмена первого рода"
730: "Кристаллический нейтронный монохроматор"
731: "Критерии безопасности"
732: "Критическая группа"
733: "Критическая масса"
734: "Критическая сборка"
735: "Критическая установка"
736: "Критический орган"
737: "Критическое состояние реактора"
738: "Критичность"
739: "Крышка корпуса реактора"
740: "КТИ"
741: "Культура безопасности"
742: "Кумулятивная доза"
743: "КЦТК"
744: "Кюри"
745: "Легководный реактор"
746: "Ликвидация АЭС"
747: "Лицензирование"
748: "Лицензия"
749: "Ловитель ТВС"
750: "Ловушка"
751: "Лодка, атомная подводная"
[752 … 851]
752: "Локализатор"
753: "Локализация радиоактивного загрязнения"
754: "Лонгирование"
755: "Лучевая болезнь"
756: "Лучевое поражение"
757: "МАГАТЭ"
758: "Магноксовый реактор"
759: "Максимальное расчетное землетрясение"
760: "Манипулятор"
761: "Матрица графитовая"
762: "Машинный зал энергоблока"
763: "Медленные нейтроны"
764: "Мембранный клапан"
765: "Мероприятия противоаварийные"
766: "Метаболизм радиоактивного вещества"
767: "Минатом"
768: "МНТК"
769: "МНТС"
770: "Могильник радиоактивных отходов"
771: "Мониторинг"
772: "Монохроматор"
773: "Мощность дозы"
774: "МПА"
775: "МПБ"
776: "Мю-Мезон"
777: "Мюоний"
778: "Наведенная радиоактивность"
779: "Надежность ядерная"
780: "Надзор проекта"
781: "Накопленная доза"
782: "Нарушение нормальной эксплуатации"
783: "Население"
784: "Насос"
785: "Насосы системы локализации и аварийного расхолаживания активной зоны"
786: "Настуран"
787: "Насыщение"
788: "Насыщение радионуклида"
789: "Натрий"
790: "Начальная стадия ЯТЦ"
791: "НАЭК"
792: "НВД"
793: "НВК"
794: "НДС"
795: "Незамкнутый ядерный топливный цикл"
796: "Незначительное происшествие"
797: "Нейтрино"
798: "Нейтрон"
799: "Нейтронизация вещества"
800: "Нейтронный поток"
801: "Нейтронография"
802: "Нейтроны"
803: "Необнаруженный отказ"
804: "Нептуний"
805: "Нестабильность реактора тепловая"
806: "Низкоактивные отходы"
807: "Низкообогащенный уран"
808: "ННД"
809: "Номинальная мощность"
810: "Нормальная эксплуатация"
811: "Нуклеосинтез"
812: "Нуклид"
813: "Нуклид делимый"
814: "Нуклид делящийся"
815: "Обеднение"
816: "Обедненный уран"
817: "Обесточивание АЭС"
818: "Облако радиоактивное"
819: "Облучатель промышленный"
820: "Облучение"
821: "Облучение природное"
822: "Облучение производственное"
823: "Облученное ядерное топливо"
824: "Обмен"
825: "Обогащение"
826: "Обогащение урановой руды"
827: "Обогащенное ядерное топливо"
828: "Обогащенный уран"
829: "Оболочка твэла"
830: "Обработка радиоактивных отходов"
831: "Обратный клапан"
832: "Обращение с радиоактивными отходами"
833: "Обследование радиологическое"
834: "Ограничение реактора тепловое"
835: "Ограниченная часть населения"
836: "Окончательное удаление радиоактивных отходов"
837: "Окружающая среда"
838: "Опасность радиационная"
839: "Опасность стронциевая"
840: "Оперативный персонал"
841: "Опресовка или гидроиспытание"
842: "Опробование радиометрическое"
843: "Опытная эксплуатация"
844: "Оргпротечка оборудования первого контура"
845: "Оружие ядерное"
846: "ОРЭ"
847: "ОРЭМ"
848: "Осадок радиоактивный"
849: "ОСАРТ"
850: "Осколки деления"
851: "Основной дозовый предел"
[852 … 951]
852: "Остановка ядерного реактора"
853: "Остаточное тепловыделение"
854: "Остаточное энерговыделение в реакторе"
855: "Остекловывание радиоактивных отходов"
856: "Острая лучевая болезнь"
857: "Острое облучение"
858: "Осушение канала"
859: "Отвальный уран"
860: "Отверждение радиоактивных отходов"
861: "Отверстие для выпуска пучков"
862: "Отвод тепла от реактора"
863: "Отказ"
864: "Открытый источник"
865: "Отработавшее ядерное топливо"
866: "Отравление реактора"
867: "Отражатель"
868: "Отходы"
869: "Ошибка персонала"
870: "Ошибочное решение"
871: "ОЯТ"
872: "Парниковый эффект"
873: "Парогенератор"
874: "Паросбросные клапаны"
875: "Паротурбинная установка"
876: "Пассивные системы безопасности"
877: "ПВ"
878: "ПВД"
879: "ПВК"
880: "ПГ"
881: "Пенал для отработавшего топлива"
882: "Первый контур"
883: "Перегрузка"
884: "Перегрузочная машина"
885: "Переработка отработавшего ядерного топлива"
886: "Переработка радиоактивных отходов"
887: "Перестановка ТВС"
888: "Перестройка топлива"
889: "Период полураспада радионуклида"
890: "Периодическая система элементов"
891: "Персонал"
892: "Персонал атомной станции"
893: "Перчатка радиационно-защитная"
894: "Петля реактора"
895: "Пироцинк-процесс"
896: "Питательная вода АЭС"
897: "Питательный насос"
898: "ПКД"
899: "Плакировка"
900: "Плутоний"
901: "Плутоний-239"
902: "ПН"
903: "ПНД"
904: "Пневмокостюм"
905: "Пневмопочта"
906: "Пневмошлем"
907: "ПНЖБ"
908: "Поглотитель нейтронов"
909: "Поглощающий элемент"
910: "Поглощенная доза излучения"
911: "Подвеска ионизационной камеры"
912: "Подвеска ТВС"
913: "Подземное захоронение"
914: "Подкритическая сборка"
915: "Подкритическое состояние реактора"
916: "Позитрон"
917: "Пороговая доза"
918: "Последствия аварии"
919: "Потеря"
920: "ПП"
921: "ППК"
922: "ППР"
923: "Превышение ксеноновое"
924: "Предел дозы"
925: "Предельно допустимая доза"
926: "Предельно допустимые поступления радионуклида"
927: "Предохранительные клапаны парогенератора"
928: "Предприятия ядерно-топливного цикла"
929: "Принцип многобарьерности"
930: "Принципиальная тепловая схема"
931: "Природный уран"
932: "Прогорание твэла"
933: "Продувка парогенератора"
934: "Продукты деления"
935: "Проектная авария"
936: "Проектное землетрясение"
937: "Проектные пределы"
938: "Производные единицы"
939: "Происшествие средней тяжести"
940: "Промежуточное хранилище"
941: "Промплощадка"
942: "Промышленная эксплуатация"
943: "Промышленный реактор"
944: "Протий"
945: "Протон"
946: "Профессиональное облучение"
947: "Процесс лицензирования"
948: "Процесс отверждения"
949: "ПТ"
950: "Пуск АЭС из горячего резерва"
951: "Пуск АЭС из холодного резерва"
[952 … 1051]
952: "Пуск реактора"
953: "Пуск физический"
954: "Пуск энергетический"
955: "Пускорезервная котельная"
956: "Пэл"
957: "Рад"
958: "Радиационная авария"
959: "Радиационная безопасность"
960: "Радиационная химия"
961: "Радиационный инцидент"
962: "Радиационный контроль"
963: "Радиация, проникающая"
964: "Радий"
965: "Радиоактивное вещество"
966: "Радиоактивное загрязнение"
967: "Радиоактивное семейство"
968: "Радиоактивность"
969: "Радиоактивные благородные газы"
970: "Радиоактивные выбросы"
971: "Радиоактивные отходы"
972: "Радиоактивные продукты"
973: "Радиоактивный источник"
974: "Радиоактивный материал"
975: "Радиоактивный распад"
976: "Радиоактивный фон"
977: "Радиобиология"
978: "Радиогидрогеология"
979: "Радиометр"
980: "Радионуклид"
981: "Радионуклидный источник"
982: "Радиопротекторы"
983: "Радиотерапия"
984: "Радиотоксичность"
985: "Радиохимический завод"
986: "Радиохимическое производство"
987: "Радиохимия"
988: "Радиочувствительность"
989: "Радон"
990: "Разбухание топлива"
991: "Разгерметизация твэла"
992: "Разгон мощности"
993: "Разгон реактора"
994: "Разгрузочно-загрузочная машина"
995: "Разогрев радиационный"
996: "Разогрев реактора"
997: "Разрыв оболочки твэла"
998: "РАО"
999: "Распредустройство"
1000: "Растворение отработавшего топлива"
1001: "Расхолаживание реактора"
1002: "Расширенное воспроизводство ядерного топлива"
1003: "РБМК"
1004: "РГК"
1005: "Реактивность"
1006: "Реактор на быстрых нейтронах"
1007: "Реактор с водой под давлением"
1008: "Реактор с кипящей водой"
1009: "Реактор-конвертер"
1010: "Реакторная установка"
1011: "Реакторное отделение"
1012: "Реакторный зал"
1013: "Реактор-размножитель"
1014: "Реакция деления"
1015: "Регулирование ядерного реактора"
1016: "Регулирующие стержни"
1017: "Регулирующий орган"
1018: "Регулятор напряжения трансформатора"
1019: "Режим аварийный"
1020: "Режим номинальный"
1021: "Резервирование"
1022: "Ремонт"
1023: "Рентген"
1024: "Рентгеновское излучение"
1025: "РЗМ"
1026: "Риск радиационный"
1027: "Рихтера шкала"
1028: "РС"
1029: "Рубашка реактора защитная"
1030: "Рубка"
1031: "Самоподдерживающаяся цепная реакция деления"
1032: "Саморегулирование"
1033: "Санитарно-защитная зона"
1034: "Санитарный шлюз"
1035: "САОЗ"
1036: "Сброс радиоактивных веществ"
1037: "СВО"
1038: "Сдувка технологическая"
1039: "Сейсмостойкость оборудования и трубопроводов АС"
1040: "Сепаратор"
1041: "Сердечник"
1042: "Серьезное происшествие"
1043: "Сжигание радиоактивных отходов"
1044: "Система аварийного впрыска"
1045: "Система аварийного охлаждения реактора"
1046: "Система аварийного расхолаживания"
1047: "Система компенсации объема"
1048: "Система контроля герметичности оболочек твэлов"
1049: "Система контроля и обеспечения безопасности"
1050: "Система контроля целостности технологических каналов"
1051: "Система локализации аварии"
[1052 … 1151]
1052: "Система обеспечения безопасности"
1053: "Система перегрузки топлива"
1054: "Система управления и защиты реактора"
1055: "Системы безопасности"
1056: "Скрап"
1057: "Смешанное оксидное топливо"
1058: "СНГ"
1059: "Снятие с эксплуатации"
1060: "Событие постулированное"
1061: "Событие реальное"
1062: "Содержание изотопа"
1063: "Соматические последствие излучения"
1064: "Спекание топлива"
1065: "Спецводоочистка"
1066: "Специальные нормы и правила"
1067: "Специальный ядерный материал"
1068: "Спринклерная установка"
1069: "Спринклерные насосы"
1070: "Средство индивидуальной защиты"
1071: "ССТ"
1072: "Стадия"
1073: "Станция"
1074: "Стержень"
1075: "Стержень-ловушка"
1076: "Стержни Иоффе"
1077: "Стерилизация"
1078: "Стойкость"
1079: "СУЗ"
1080: "Супершлам"
1081: "Таблетка топливная"
1082: "ТАСИС"
1083: "ТВС"
1084: "Твэл"
1085: "ТГ"
1086: "Тело рабочее"
1087: "Температурный коэффициент реактивности"
1088: "Тепловая схема"
1089: "Тепловой реактор"
1090: "Тепловыделяющая сборка"
1091: "Тепловые нейтроны"
1092: "Теплоноситель"
1093: "Теплоноситель вторичный"
1094: "Теплоноситель первичный"
1095: "Теплообменник"
1096: "Теплообменник промежуточный"
1097: "Термическая усталость"
1098: "Термоизоляция реактора"
1099: "Термоядерный реактор"
1100: "Термоядерный синтез"
1101: "Техническое обслуживание"
1102: "Техногенное облучение"
1103: "Технологический канал"
1104: "Технологический регламент энергоблока"
1105: "Технология газового центрифугирования"
1106: "ТЗВ"
1107: "Топливная оболочка"
1108: "Торий"
1109: "Торий-232"
1110: "Трансмутация"
1111: "Транспортировка"
1112: "Транспортный реактор"
1113: "Трансурановые отходы"
1114: "Трансурановые элементы"
1115: "Тритий"
1116: "ТРО"
1117: "Турбина"
1118: "Турбогенератор"
1119: "Тяжелая авария"
1120: "Тяжелая вода"
1121: "Тяжеловодный реактор"
1122: "Удельное выгорание"
1123: "Удержание радиоактивных веществ"
1124: "Ультрафильтрация"
1125: "Уменьшение"
1126: "Упаривание высокоактивынх отходов"
1127: "Уплотнение"
1128: "Управление запроектной аварией"
1129: "Уран"
1130: "Уран природный"
1131: "Уран-233"
1132: "Уран-235"
1133: "Уран-238"
1134: "Уранинит"
1135: "Урановая руда"
1136: "Урановое оксидное топливо"
1137: "Урановое топливо"
1138: "Урановый концентрат"
1139: "Урановый рудник"
1140: "Уровни безопасности АЭС"
1141: "Условия безопасной эксплуатации"
1142: "Усовершенствованный газоохлаждаемый реактор"
1143: "Утечка"
1144: "ФГУДП"
1145: "ФГУП"
1146: "Физическая защита объекта ядерного топливного цикла"
1147: "Физический барьер"
1148: "Физический пуск"
1149: "Фильтр"
1150: "Фильтрация ионообменная"
1151: "Фильтрование"
[1152 … 1232]
1152: "Фингал-процесс"
1153: "Фиссиум"
1154: "ФКЖК"
1155: "Формовка"
1156: "Формы"
1157: "Фрагментация твердых отходов"
1158: "ФРАМАТОМ"
1159: "ФСТ"
1160: "Хвостовик ТВС"
1161: "Хвосты"
1162: "Хемосорбция"
1163: "Химическое обогащение урановой руды"
1164: "Холодное состояние реактора"
1165: "Хранение радиоактивных отходов"
1166: "Хранение радиоактивных отходов (Radioactive waste storage)"
1167: "Хранилище"
1168: "Хроническое облучение"
1169: "ЦВД"
1170: "Цементирование радиоактивных отходов"
1171: "Центрифуга"
1172: "Центрифугирование"
1173: "Цепная реакция деления"
1174: "Цепная ядерная реакция"
1175: "Цепочка распадов"
1176: "Циркалой"
1177: "Цирконий"
1178: "Циркуляция"
1179: "ЦНД"
1180: "ЦСД"
1181: "ЦФР"
1182: "Час, обратный"
1183: "Частица"
1184: "Частицы"
1185: "Частота"
1186: "Чернь, урановая"
1187: "Чехол"
1188: "Шаг решётки реактора"
1189: "Шайба ТВС"
1190: "Шахта"
1191: "Шибер"
1192: "Шир"
1193: "Шкала событий на АЭС"
1194: "Шлаки"
1195: "Щит"
1196: "Щиток-экран"
1197: "ЭГП"
1198: "ЭДФ"
1199: "Эжекторная установка"
1200: "Эквивалентная доза излучения"
1201: "Экспериментальный реактор"
1202: "Эксплуатационные пределы"
1203: "Эксплуатация"
1204: "Эксплуатирующая организация"
1205: "Экспозиционная доза"
1206: "Электрон"
1207: "Элементарные частицы"
1208: "Энергетический пуск"
1209: "Эффекты излучения детерминированные"
1210: "Эффекты излучения стохастические"
1211: "Юстировка"
1212: "Явление"
1213: "Явления"
1214: "Ядерная авария"
1215: "Ядерная безопасность"
1216: "Ядерная реакция"
1217: "Ядерная установка"
1218: "Ядерная энергетика"
1219: "Ядерная энергия"
1220: "Ядерное деление"
1221: "Ядерное превращение"
1222: "Ядерное топливо"
1223: "Ядерный материал"
1224: "Ядерный реактор"
1225: "Ядерный реактор на быстрых нейтронах"
1226: "Ядерный реактор на тепловых нейтронах"
1227: "Ядерный топливный цикл"
1228: "Ядерный энергетический реактор"
1229: "Ядра"
1230: "Ядро"
1231: "Яма йодная"
1232: "ЯЭУ"
